[
  {
    "provider": {
      "aws": {
        "access_key": "${var.access_key}",
        "secret_key": "${var.secret_key}",
        "region": "${var.region}"
      }
    },
    "resource": {
      "aws_instance": {
        "myNode": {
          "ami": "${var.ami_id[\"us-west-2\"]}",
          "instance_type": "${var.instance_type}",
          "key_name": "${var.key_name}",
          "security_groups": [ "${var.sec_group}" ],
          "tags": {
            "Name": "devops-challenge"
          },
          "user_data": "#!/bin/bash\nyum install -y cowsay"
        }
      }
    }
  }
]
